@media (max-width: 1195px) {
  #description-card {
    width: 500px !important;
    h1 {
      font-size: 3em !important;
    }
  }

  .grid-background {
    grid-template-columns: 45px 1fr 1fr 1fr 45px !important;
  }
  .grid-background2 {
    grid-template-columns: 45px 1fr 1fr 1fr 45px !important;
  }
}
@media (max-width: 810px) {
}
:root {
  --main-text-color: #000000;
  --secondary-text-color: #777b84;
  --third-text-color: #ced0d3;
  --background-color: #ffffff;
  --background-color-transpart: #ffffff7e;
  --highlight-color: #dfdfdf;
  --highlight-color-transparent: #dfdfdf5e;
  --tag-text-special: #ab6400;
  --tag-background-special: #ffed95d2;
  --tag-border-special: #ffd60a84;

  --border: url("img/border.png");
  --switch: url("icons/toggle_off.svg");
}
.darkmode {
  --main-text-color: #edeef0;
  --secondary-text-color: #777b84;
  --third-text-color: #3e4046;
  --background-color: #111113;
  --background-color-transparent: #111113c1;
  --highlight-color: #212225;
  --highlight-color-transparent: #21222565;
  --tag-text-special: #ffd60a;
  --tag-background-special: #ab64005e;
  --tag-border-special: #ffd60a59;

  --border: url("img/border1.png");
  --switch: url("icons/toggle_off.svg");
}
@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: bluunext;
  src: url(fonts/BluuNext-Bold.otf);
}
@font-face {
  font-family: jetbrains;
  src: url(fonts/JetBrainsMono-Regular.ttf);
}
@font-face {
  font-family: caveat;
  src: url(fonts/Caveat-Regular.ttf);
}

/* ------------------ Overlay ------------------------ */
.overlay {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  border-image: var(--border) 25% repeat;
  border-style: solid;
  border-width: 45px;
}
.navigation {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  width: 359px;
  justify-self: center;
  border: 1px solid var(--highlight-color);
  border-radius: 5px;
  backdrop-filter: blur(20px);
  z-index: 100;
}
.nav-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 10px;
  align-items: center;
  height: 35px;
  border-bottom: 1px solid var(--highlight-color);
  background-color: var(--background-color-transparent);
}
.nav-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background-color: var(--highlight-color-transparent);
}
.nav-button {
}

#darkmode-selector {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  gap: 5px;
  padding: 5px 10px 5px 5px;
  font-size: 0.8em;
  position: fixed;
  bottom: 45px;
  left: 50px;
  z-index: 100;
  &:hover {
    cursor: pointer;
    border-radius: 100px;
    background-color: var(--highlight-color-transparent);
    color: var(--main-text-color);
  }
}
.icon-dark {
  display: none;
}

body.darkmode .icon-light {
  display: none;
}
body.darkmode .icon-dark {
  display: inline;
}

a {
  color: var(--main-text-color);
  text-decoration: none;
}

/* ----------------------- Body -------------------- */
body {
  margin: 50px;
  font-family: roboto;
  background-color: var(--background-color);
  color: var(--main-text-color);
  height: auto;
}

/* ---------------- Description --------------- */
#description {
  width: 100%;
  height: 600px;
  margin-bottom: 120px;
}
#description-container {
  width: calc(100% - 100px);
  position: absolute;
  top: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
#description-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 640px;
  transition: cubic-bezier();
  animation: slidein 1s;
  p {
    margin: 0;
    font-size: 1.15em;
    text-align: center;
    line-height: 1.5em;
    color: var(--secondary-text-color);
  }
  h1 {
    margin: 40px 0px 0px 0px;
    font-family: bluunext;
    font-size: 6em;
  }
  img {
    width: 90px;
    border-radius: 100%;
  }
}
@keyframes slidein {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
  }
}
/* --------------- Grid background ------------------------- */
#top-left {
  grid-area: top-left;
  display: flex;
  justify-content: space-around;
  writing-mode: sideways-lr;
  text-orientation: mixed;
  align-items: flex-end;
}
#long-space {
  grid-area: long-space;
}
#numbers-container {
  display: flex;
  justify-content: space-around;
  writing-mode: sideways-lr;
  text-orientation: mixed;
  align-items: flex-end;
}
#germany {
  font-family: jetbrains;
  padding-left: 20px;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
}
#clock {
  font-family: jetbrains;
  padding-right: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color: var(--secondary-text-color);
}

.grid-background {
  font-size: 0.6em;
  display: grid;
  position: absolute;
  top: 25px;
  left: 25px;
  width: calc(100% - 50px);
  grid-template-columns: 1fr 360px 360px 360px 1fr;
  grid-template-rows: 60px 555px 45px;
  grid-template-areas:
    "top-left long-space long-space long-space top-right"
    "weird . . . ."
    "bottom-left germany . clock bottom-right";

  div {
    border: 1px solid var(--highlight-color);
  }
}
.number {
  color: var(--third-text-color);
  position: relative;
  padding-right: 10px;
  &::after {
    font-size: 0.1em;
    content: "|";
    position: absolute;
    right: 0;
    top: 7px;
  }
}
/* -------------------------- Highlights ---------------------- */
#highlights {
  color: var(--secondary-text-color);
  font-family: caveat;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.stylish-text {
  text-wrap: nowrap;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  width: 200px;
  gap: 10px;
  position: relative;
  top: 0;
  left: 220px;
  margin-bottom: 20px;
  img {
    width: 25px;
  }
}
#cards {
  max-width: 1280px;
  width: 100%;
  height: 33vw;
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.card-container {
  position: relative;
}
.card-bg {
  position: relative;
  display: flex;
  color: var(--main-text-color);
  justify-content: center;
  align-items: center;
  height: 30vw;
  background-color: var(--third-text-color);
  border: 1px dashed gray;
  border-radius: 5px;
  cursor: pointer;
}
.card {
  height: 30vw;
  width: 400px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  overflow: hidden;
  z-index: 10;
  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* to cover the whole div*/
    user-drag: none; /* to not move the image*/
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: ease 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
}
.drag-card {
  position: fixed;
  z-index: 11;
  transition: transform 0.2s ease;
  object-fit: cover;
  border-radius: 5px;
  transform-origin: center center;
  cursor: grabbing;
}

#card1 {
  top: 20px;
  rotate: 3deg;
  display: flex;
  justify-content: center;
  cursor: grab;
}
#card2 {
  top: 40px;
  rotate: -3deg;
  display: flex;
  justify-content: center;
  cursor: grab;
}
#card3 {
  top: 20px;
  rotate: 2deg;
  display: flex;
  justify-content: center;
  cursor: grab;
}
#card4 {
  rotate: -2deg;
  display: flex;
  justify-content: center;
  cursor: grab;
}
/* ------------------- projects -------------------- */
#projects {
  height: auto;
}
.grid-background2 {
  display: grid;
  position: absolute;
  left: 25px;
  width: calc(100% - 50px);
  grid-template-columns: 1fr 360px 360px 360px 1fr;
  grid-template-rows: 300px 1fr 1fr 1.4fr 0.9fr 0.9fr 0.45fr 1.5fr 1fr;
  grid-template-areas: /* Holy moly*/
    "ultra-long-left project-category . . ultra-long-right"
    "ultra-long-left project-title project-image project-image ultra-long-right"
    "ultra-long-left project-titleI project-imageI project-imageI ultra-long-right"
    "ultra-long-left project-titleII project-imageII project-imageII ultra-long-right"
    "ultra-long-left project-categoryI . . ultra-long-right"
    "ultra-long-left project-categoryI . . ultra-long-right"
    "ultra-long-left project-categoryI . . ultra-long-right"
    "ultra-long-left project-categoryI . . ultra-long-right"
    "ultra-long-left project-categoryI . . ultra-long-right";
}
.grid-cell {
  border: 1px solid var(--highlight-color);
  padding: 16px;
  gap: 40px;
  p {
    margin: 0px;
    text-overflow: clip;
  }
  svg {
    fill: var(--main-text-color);
    background-color: var(--highlight-color);
    padding: 10px;
    border-radius: 100%;
  }
  &.sub-container {
    padding: 0px;
    border: none;
    text-wrap: nowrap;
  }
}
.sub-grid-cell {
  border: 1px solid var(--highlight-color);
  height: calc(50% - 34px);
  text-wrap: nowrap;
  padding: 16px;

  p {
    color: var(--secondary-text-color);
  }
}
.content-sub-grid {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  position: relative;
  width: 690px;
  height: 92px;
  span {
    transition: ease 0.3s;
    font-size: 1.1em;
  }
  p {
    margin-top: 5px;
    margin-bottom: 10px;
    text-wrap: wrap;
    font-size: 0.9em;
  }
  &:hover {
    svg {
      translate: 30px -30px;
    }
    span {
      color: #e54d2e;
    }
    img {
      transform: scale(1.05);
    }
  }
}
.background-image {
  position: relative;
  flex-shrink: 0;
  height: 92px;
  width: 92px;
  border-radius: 2px;
  overflow: hidden;
  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* to cover the whole div*/
    user-drag: none; /* to not move the image*/
    transition: ease 0.3s;
  }
}
/* The New Tag */
.new {
  position: absolute;
  top: -6px;
  left: 75px;
  color: white;
  font-size: 0.55em;
  padding: 4px 6px;
  border-radius: 99px;
  background-color: #e54d2e;
  z-index: 20;
}
.arrow {
  width: 20px;
  height: 20px;
  padding: 3px !important;
  position: absolute;
  rotate: -45deg;
  bottom: -25px;
  left: -25px;
  z-index: 10;
  background-color: #ffffff !important;
  box-sizing: border-box;
  fill: #000000 !important;
  transition: ease 0.3s;
}

.project-category {
  grid-area: project-category;
  display: flex;
  flex-direction: column;
  font-family: bluunext;
  font-size: 2.8em;

  color: var(--secondary-text-color);
  span {
    color: var(--main-text-color);
  }
}
.I.project-category {
  grid-area: project-categoryI;
}
.project-title {
  grid-area: project-title;
  display: flex;
  flex-direction: column;
  padding: 120px 20px;
  gap: 10px;
  font-size: 1.05em;
  color: var(--secondary-text-color);
  max-height: 374px;
  margin: 0px;
  span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5em;
    color: var(--main-text-color);
    font-family: bluunext;
    img {
      width: 26px;
      border-radius: 5px;
    }
  }
}
.last-updated {
  position: relative;
  font-size: 0.23em;
  font-family: jetbrains;
  align-self: flex-end;
  margin-right: 60px;
}
.last-updated::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -70%;
  width: 60%;
  height: 0.1px;
  background-color: var(--secondary-text-color);
  transform: translateY(-50%);
}
.project-image {
  grid-area: project-image;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0px;
  padding: 0px;
  height: auto;
  max-height: 374px;

  img {
    width: 85%;
    border-radius: 5px;
    height: auto;
    transition: 0.3s ease;
    &:hover {
      width: 100%;
    }
  }
}
.I.project-title {
  grid-area: project-titleI !important;
}
.I.project-image {
  grid-area: project-imageI !important;
}
.II.project-title {
  grid-area: project-titleII !important;
}
.II.project-image {
  grid-area: project-imageII !important;
}
.tags {
  margin-top: 20px;
  display: flex;
  gap: 5px;
}
.tag {
  background-color: var(--highlight-color);
  color: var(--main-text-color);
  font-size: 0.6em;
  padding: 5px;
  border-radius: 2px;
  font-family: jetbrains;
}
.special-tag {
  color: var(--tag-text-special);
  background-color: var(--tag-background-special);
  border: 1px solid var(--tag-border-special);
  font-size: 0.6em;
  padding: 5px;
  border-radius: 2px;
  font-family: jetbrains;
}

#ultra-long-left {
  grid-area: ultra-long-left;
}
#ultra-long-right {
  grid-area: ultra-long-right;
}
.new {
  color: white;
  background-color: #e54d2e;
}

/* next */
.stylish-textI {
  display: flex;
  font-family: caveat;
  color: grey;
}
